{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
